<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- External CSS Link -->
	<link rel="stylesheet" type="text/css" href="./styles.css">
	<!-- Font Link -->
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">

	<title>France Nicole Web Developer Portfolio</title>

</head>	

			
<body>
		


		<!-- Navbar Section Start -->
		<nav class="navbar navbar-expand-lg" id="nav-menu">					
			<ul class="nav justify-content-end" id="landing">
		 		<li class="nav-item ">
		   			<a class="nav-link active text-dark" href="#landing">Home</a>
		 		</li>

		  		<li class="nav-item">
		   			<a class="nav-link text-dark" href="#projects">Projects</a>
		  		</li>

		 		<li class="nav-item">
		   			<a class="nav-link text-dark" href="#tools">Tools</a>
		 		</li>

		  		<li class="nav-item">
		    		<a class="nav-link text-dark" href="#contact">Contact</a>
		  		</li>
			</ul>
		</nav>
		<!-- Navbar Section End -->

		<!-- Banner Start -->
		<!--used Jumbotron :BS-->		
		<div class="jumbotron jumbotron-fluid bg-white">
  			<div class="container">
  				<div class="row">
  					<div class=" col-sm-12 col-md-5 mb-sm-4 mb-md-0  ">
  						<img class=" rounded-circle img-fluid w-100" src="./image/me.jpg"  >
  					</div>

  					<div class="col-sm-12 col-md-7">
   				    	<h1 class="display-4">France Nicole Web Dev Portfolio</h1>
    					<p class="lead">I am a Web Developer in the process.</p>
    					<p class="lead">Over the years, I have had the privilege of working with diverse clientele, allowing me to adapt quickly to various industries and customer profiles. My ability to actively listen and empathize enables me to grasp the underlying concerns of customers and provide effective solutions tailored to their individual requirements As I embark on new opportunities.

    					<!--<p> I am excited to leverage my customer service expertise to contribute to the growth and success of organizations, ensuring that each customer's journey is memorable and leaves a lasting impression.</p> 

						<p>In summary, my experience in customer service has shaped me into a customer-centric professional, equipped to handle challenges and deliver outstanding results. I look forward to bringing my skills, dedication, and enthusiasm to make a positive impact wherever I go.. --> </p>
    				</div>
    			</div>
  			</div>
		</div>
		<!-- Banner End -->

			
		<!--Section : Projects Start-->
		<section id="projects">
		<!-- Carousel Section Start -->
		<h2 class="text-center">Projects</h2>
		<div class="row d-none d-md-block mt-md-5 p-5">
			<div class="offset-lg-3 col-lg-6">							
				<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
					<!-- indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
						</ol>

					    <div class="carousel-inner">

							<!-- first item -->
							<div class="carousel-item active">
								 <img src="https://images.pexels.com/photos/1303835/pexels-photo-1303835.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100" alt="...">
									<div class="carousel-caption d-none d-md-block">
										<h5>IQVIA</h5>
										<p>November 2022 - Present</p>
										<p>Senior IT Service DeskGlobal IT Service Helpdesk.</p>
									</div>
							</div>

							<!-- second item -->
							<div class="carousel-item">
								<img src="https://images.pexels.com/photos/1303835/pexels-photo-1303835.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100" alt="...">
									<div class="carousel-caption d-none d-md-block">
										<h5>Tata Consultancy Services</h5>
										<p>September 2021 - April 2022</p>
										<p>Collections Specialist -EDF Energy.</p>
									</div>
							</div>
												    

					        <!-- third item -->
							<div class="carousel-item">
								 <img src="https://images.pexels.com/photos/1303835/pexels-photo-1303835.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100" alt="...">
									<div class="carousel-caption d-none d-md-block">
										<h5>Hygge Travels</h5>
										<p>January 2017 - March 2020</p>
										<p>Travel Consultant.</p>
									</div>
							</div>
												 


							<!-- fourth item -->
							<div class="carousel-item">
								<img src="https://images.pexels.com/photos/1303835/pexels-photo-1303835.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100" alt="...">
									<div class="carousel-caption d-none d-md-block">
										<h5>Transcom Worldwide Philippines</h5>
										<p>November 2012 - September 2013</p>
										<p>AGL - Collections Specialist.</p>
									</div>
							</div>
												 


							<!-- fifth item -->
							<div class="carousel-item">
								<img src="https://images.pexels.com/photos/1303835/pexels-photo-1303835.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100" alt="...">
									<div class="carousel-caption d-none d-md-block">
										<h5>Genpact LLC Services</h5>
									    <p>October 2009 - September 2010</p>
										<p>G.E Money Bank - Collections Specialist.</p>
									</div>
							</div>
							<!-- buttons -->
							<button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</button>
				</div>
			</div>
		</div>
		<!-- Carousel Section End -->

		</section>
		<!--Section : Projects End-->

		<!--Section : Tools Start-->
    	<section id="tools">
        	<div class="container  text-center">
            	<h2>Skills</h2>
           	 	<p>Set of tools to for me to Learn and get familiar with.</p>
            		<div class="row">
               			<h2 class="col-12 my-5 text-center" >Front End</h2>
                		<div class="col-md-3">
                    		<img src="./image/logo-html5.png">		
                		</div>

                		<div class="col-md-3">
                    		<img src="./image/logo-css3.png">		
                		</div>

                		<div class="col-md-3">
                   			<img src="./image/logo-bootstrap.png">				
                		</div>
                		<div class="col-md-3">
                    		<img src="./image/logo-javascript.png">		
                   		</div>	
               		</div>	 
            </div>

            	<div class="container text-center">	
            		<div class="row">
               			<h2 class="col-12 my-5 text-center" >MERN</h2>
                		<div class="col-md-3">
                    		<img src="./image/logo-mongodb.png">
                		</div>

                		<div class="col-md-3">
                    		<img src="./image/logo-expressjs.png">
                		</div>

                		<div class="col-md-3">
                   			<img src="./image/logo-react.png">
                		</div>

                		<div class="col-md-3">
                    		<img src="./image/logo-nodejs.png">
               		 	</div>
               		</div> 	
               	</div>		 
        
        			
               	<div class="container text-center">	
               		<div class="row">
               			<h2 class="col-12 my-5 text-center" >Other Tools</h2>
                		<div class="col-md-3">
                    		<img src="./image/logo-heroku.png">
                		</div>

                		<div class="col-md-3">
                    		<img src="./image/logo-git.png">
                		</div>

                		<div class="col-md-3">
                   			<img src="./image/logo-postman.png">
                		</div>

                		<div class="col-md-3">
                    		<img src="./image/logo-sublime-text-3.png">
               		 	</div>
               		</div> 
               	</div>	
        </section> 

         <!--Section : Contact Start -->
        <section id="contact">
        	<div class="container text-center">
        		<div class="row">
        			<h2 class="col-12 my-5 text-center">Contact Me</h2>
                	<div class="col-md-3 w-2 h-2">
                	<!--	<h2 class="col-12 my-5 text-center" >Phone</h2>  -->
                		<div class="iconPhone">
                			<div class="smartphone-icon">
                    			<img src="./image/smartphone-removebg-preview.png">
                    		</div>	
                    		<div class="hide">
                   		 		(+63)966-211-0811
                   		 	</div>
                   		</div>
                	</div>
        			
        			
                	<div class="col-md-3 w-2 h-2">
                		<!--<h2 class="col-12 my-5 text-center" >Email</h2>-->
                		<div class="email-icon">
							<img src="./image/email-removebg-preview.png">
                		</div>
                    	<div class="hide">
                    		ocampofrancenicolepoticar@gmail.com
                    	</div>		
                	</div>

                	<div class="col-md-3 w-2 h-2">
                	<!--	<h2 class="col-12 my-5 text-center" >Viber</h2> -->
                		<div class="viber-icon">
							<img src="./image/viber-removebg-preview.png">
                		</div>
                		<div class="hide">
                    		Globe:(+63)966-211-0811
                    	</div>		
                	</div>

                	<div class="col-md-3 w-2 h-2">
                	<!--	<h2 class="col-12 my-5 text-center" >Messenger</h2> -->
                		<div class="messenger-icon">
							<img src="./image/messenger-removebg-preview (1).png">
                		</div>
                		<div class="hide">
                			m.me/MsfncpO
                		</div>
                	</div>

                	<div class="container text-center mt-md-5 mb-5 w-60 h-60">
						<label class="col-12 my-5 text-center">Message here</label>
						<input  class="fname" type="text" name="name" placeholder="Full name">
						<input type="email" name="name" placeholder="Email">
						<input type="text" name="name" placeholder="Phone number">

						<p class="mt-5 mb-5">Message:</p>
						<div class="d-flex flex-column mx-auto justify-content-center w-50">
							<textarea rows="4" mb-5></textarea>
							<button type="submit">Submit</button>
						</div>
                	</div>
        		</div>
        	</div>	
        </section>
        <!--Section : Contact End -->
			

        <!-- Start Footer Section -->


		<footer class="d-flex flex-column mx-auto justify-content-center w-50 bg-white text-dark text-center" >
			<div>
				<p>&copy; 2023 France Nicole P.Ocampo Web Developer Portfolio All Rights Reserved.</p>
				<a class="footer" href="#landing">Home</a>
			</div>

			<!-- <div>				
				<audio controls autoplay>
 					<source src="https://www.youtube.com/watch?v=rWtdIJOgJVI">
 				</audio>
			 </div> -->
			
		</footer>	

		<!-- End Footer Section -->			

			



				

		<!-- BootStrap Script -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>