<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tables and Forms</title>
</head>
<body>


<!-- semantic tags for code readability -->

<header>
	<h1> HTML Tables and Forms</h1>
</header>

<main>
<!-- <section -->>
 <section>
 	<h2> HTML  Entities</h2>
 	<p> <em> Reserved Characters in HTML (e.g &lt; or &gt; characters
 	that can mix up with the HTML code.)</em></p>

<!-- defines an HTML Table -->
<table border="1">
	<!-- use to group the table header content  -->
	<thead>
		<!-- defines Table row -->
		<tr>
			<!-- defines Table header element -->
			<th colspan="2"> Entity</th>
			<th> Description</th>
		</tr>
	</thead>

	<!-- used to group table body content -->

<tbody>
	<tr>
		<!-- table data element -->
		<td>&lt;</td>
		<td>lt</td>
		<td>less than</td>
	</tr>

	<tr>
		<!-- table data element -->
		<td>&gt;</td>
		<td>gt</td>
		<td>greater than</td>
	</tr>

	<tr>
		<!-- table data element -->
		<td>&#8369;</td>
		<td>#8369</td>
		<td>peso sign</td>
	</tr>

	<tr>
		<!-- table data element -->
		<td>&amp;</td>
		<td>amp</td>
		<td>ampersand</td>
	</tr>

	<tr>
		<!-- table data element -->
		<td>&quot</td>
		<td>qout</td>
		<td>double qoutation mark</td>
	</tr>


	<tr>
		<!-- table data element -->
		<td>&apos;</td>
		<td>apos</td>
		<td>double qoutation mark</td>
	</tr>

	<tr>
		<!-- table data element -->
		<td>&ntilde;</td>
		<td>ntilde</td>
		<td>lower  tilde</td>
	</tr>

	<tr>
		<!-- table data element -->
		<td>&Ntilde;</td>
		<td>Ntilde</td>
		<td>Upper  tilde</td>
	</tr>

	
</tbody>
<!-- use group rable footer content -->

<tfoot>
		<tr>
			<th colspan="3"> List of HTML Entitities</th>
			</tr>
		</tfoot>

	</table>

 </section>





	<!-- second section -->

	<section>
		<h2>HTML Forms</h2>
		<p><em>Input elements that makes up a form.</em></p>

		<form action=" https://google.com">
			<!-- creates a label and allows for input field selection when clicked -->
			<label for="full_name">Full Name:</label> <br>
			
			<!-- creates an input field to capture input -->
			<input type="text" name="full_name" id="full_name" required autocomplete>
			<br>
			<label for="birth_date">Birth Date</label><br>
			<input type="date" name="birth_date" id="birth_date" required>
			<br>
			<label for="age">Age :</label><br>
			<input type="number" name="age" id="age" required>
			<br>
			<label for="gender">Gender :</label>
			<!-- creates a dropdown menu -->
			<select name=" gender" id="gender"> 
			<!-- creates an option for dropdown -->
				<option value="Male">Male</option>
				<option value="Female">Female</option>
			</select><br>
			
				<!-- creates a larger input -->
			<label for="notes">Notes :</label><br>
			<textarea name="notes" id="notes" rows="5"> </textarea> <br>


			<!-- Radio buttons -->
			<label>New User</label><br>

			<!-- name attributes should be same for related radio buttons -->

			<input type="radio" name="new_user" id="user_type1"	value="yes">
			<label for="user_type1">Yes</label><br>

			<input type="radio" name="new_user" id="user_type2"	value="no">
			<label for="user_type2">No</label><br>

			<br>
			<br>

			<!-- checkboxes  -->

			<label>Role :</label><br>
			<!-- creating checkboxes for multiple choices  -->

			<input type="checkbox" name="role1" id="rolez" value="developer">
			<label for="role1">Developer</label><br>

			<input type="checkbox" name="role2" id="role2" value="student">
			<label for="role2">Student</label><br>

			<input type="checkbox" name="role3" id="role3" value="manager">
			<label for="role2">Manager</label><br>

			<br>

			<!-- creates buttons to submit data  -->

			<button types="submit">Submit</button>
			<button type="reset">Reset</button>









		





		</form>

	</section>


</main>






</body>
</html>
