<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Index</title>
</head>
<body>


	<h1 id="top">Main Music page</h1>

	<p align="center">You are at the activity/index page</p>



	<img src="https://media.istockphoto.com/id/1317571089/vector/continuous-drawing-of-musical-notes-one-line.jpg?s=612x612&w=0&k=20&c=eqHr4BcUUOQlmOBqVTKNbV20Q6IxIC3-oTFgX4WxpNo=">





	<ul>
		<li><p>Go to <a href="../index.html">main index.html</a></p></li>
		<li><p>Go to <a href="./listings.html">music>listings.html</a></p></li>
		<li><p>Go to <a href="./reviews.html">music>review.html</a></p></li>
	</ul>




	
	
	





	<p>Go to <a href="#top">top</a></p>






</body>
</html>
