<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listings Index</title>
</head>
<body>


	<img src="https://media.istockphoto.com/id/165600685/vector/digital-graphic-sound-wave.jpg?s=612x612&w=0&k=20&c=nbwk8jCMwOUu_vQcqACzGDQ6MEHp-zha_RtVDVd7aPk=">

	<h1 id="top">Random Today's Pick</h1>

	<ul>
		<li><p>Weird Genius ft. Prince Hussein- Sweet Scar</p></li>

		<li><p>Cheat Codes- Sweet Scar ft Demi Lovato</p></li>

		<li><p>Gryffin- Just for moment ft Iselin</p></li>
	</ul>

	<br>


<hr>


	<ul>
		<li><p>Click to <a href="./index.html">music>index.html</a></p></li>
		<li><p>Click  to <a href="./reviews.html">music>review.html</a></p></li>
	</ul>



	<ul>
		<li><p>Click to <a href="../index.html">main index.html</a></p></li>
	</ul>

	

	<p>Go to <a href="#top">top</a></p>
		
	
</body>
</html>