<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Review Index</title>





	<img src="https://media.istockphoto.com/id/1255191517/vector/five-yellow-stars-with-clicking-hand-quality-rank-set-best-choice-illustration-hand-touching.jpg?s=1024x1024&w=is&k=20&c=cCs4t3n5oIAwivMmc6ohgnTIcOOqe6WDwEtUv_VfbDM=">

	<h1 id="top">Review Main page</h1>

	<ul>
		<li><p>Weird Genius ft. Prince Hussein- Sweet Scar </p></li>
		<li><p>Cheat Codes- Sweet Scar ft Demi Lovato</p></li>
		<li><p>Gryffin- Just for moment ft Iselin</p></li>
	</ul>

	<hr>

	<ul>
		<li><p>Click to <a href="./index.html">music>index.html</a></p></li>
		<li><p>Click to <a href="./listings.html">music>listings.html</a></p></li>
	</ul>


	<ul>
		<li><p>Click to <a href="../index.html">main index.html</a></p></li>
	</ul>


	<p>Go to <a href="#top">top</a></p>
</head>
<body>

</body>
</html>