<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Actiivity Output</title>

	<header>
		<h1> Zuitt IT Solutions</h1>
		<main>
			<section>
				<h2> Products Offered</h2>

				<table border="1">
					<thead>
						<tr>
							<!-- defines Table header element -->
							<th>Packages</th>
							<th>Price</th>
							<th colspan="2">Description</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369;500</td>
							<td>Packages includes a fully functional website with desired specifications</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369;1000</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
							
						</tr>
					</tbody>
					<!-- use group table footer content -->

					<tfoot>
						<tr>
							<th colspan="3">Additional features after intial project os inclusive of charge</th>
						</tr>
					</tfoot>

				</table>
			</section>


			<section>

				<h2>Contact Form</h2>

				<label for="full_name">Name:</label> <br>
				<input type="text" name="name" id="name" required autocomplete><br>


				<label for="full_name">Last Name:</label> <br>
				<input type="text" name="last_name" id="last_name" required autocomplete><br>

				<label for="email">Email:</label> <br>
				<input type="text" name="email" id="email" required autocomplete><br>

				<label for="full_name">Contact Number:</label> <br>
				<input type="number" name="contact_number" id="contact_number" required autocomplete><br>
				<br>
				<label for="Service Type">Service Type :</label><br>
				<select name="Service Type" id="Service Type">
					<option value="======Select======">======Select======</option>
					<option value="Front End Programming">Front End Programming</option>
					<option value="Back End Programming">Back End Programming</option>
					<option value="Full Stack Programming">Full Stack Programming</option>
				</select> 
				<br>
				<br>

				<label>Preferred Contact :</label><br>

				<input type="checkbox" name="option1" id="email" value="email">
				<label for="option1">Email</label><br>

				<input type="checkbox" name="option2" id="phone" value="phone">
				<label for="option2">Phone</label><br>


			<input type="radio" name="choice1" id="choice1"	value="Basic">
			<label for="choice1">Basic</label><br>

			<input type="radio" name="choice2" id="choice2"	value="Premium">
			<label for="choice2">Premium</label><br>


			<label for="message">Message</label><br>
			<textarea name="message" id="message" rows="5"> </textarea> <br>


			<button types="submit">Send Inquiry</button>
			<button type="reset">Reset</button>



			</section>



		</main>
	</header>
</head>
<body>

</body>
</html>
