<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Introduction</title>
	<!-- title -> outputs browser tab name -->
	<!-- to insert commetn use CTRL + /-->
	<!-- to start HTML Structure -> html+ Tab -->

</head>
<body>

	<!-- h1 = heading nuumber 1 : 1-6 the smaller the number the smaller the font size /-->
	<h1>Zuitt Coding Bootcamp</h1>

	<h3>John Doe</h3>
	
	<h5>France Nicole Ocampo</h5>

	<hr>
	<!-- Horizontal Rule self closing tag : Break tag/-->

	<p> Welcome to <emp>Zuitt</emp>!
		<!--break tag-->
	<br>this online bootcamp course, you will learn a lot
	of things. Let's enumerate all the things that will make you a <strong>full-stack developer</strong></p>
	<!-- creates a paragraph text/-->

	<ul>
		<!-- Creating a list-->
		<li>Languages</li>
		<!-- nested unordered list-->
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
		<li>Frameworks and Libraries</li>
			<!-- nested ordered list-->
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>

			</ol>
		<li>Tools</li>
			<ol type="1" reversed start="50">
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime</li>
				<li>Others</li>
				<ul>
					<li>Mongo DB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		

	</ul>

<!-- Closing paragraph-->

<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>


</body>
</html>


