<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Images Page</title>

	<p>This is the images page.</p>

	<p>Go back to <a href="../index.html">Main Index</a></p>
	<p>Go  to <a href="../index.html">Main Link</a></p>

</head>
<body>

</body>
</html>
