<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Index</title>
</head>
<body>
	<h1 id="top">HTML Attritbutes</h1>

	<p align="center">You are at the activity/index page</p>

	<img src="https://media.istockphoto.com/id/1398811731/photo/face-of-beautiful-mixed-race-woman-smiling-with-white-teeth-portrait-of-a-womans-face-with.jpg?s=612x612&w=0&k=20&c=a3H6pRf7TMpFfbd5cS6y5QJ6aYiFUdseUiWW4OitqIw=" alt="this is photo of happy lady">


	<p>
		<code> &lt;img src="https://media.istockphoto.com/id/1398811731/photo/face-of-beautiful-mixed-race-woman-smiling-with-white-teeth-portrait-of-a-womans-face-with.jpg?s=612x612&w=0&k=20&c=a3H6pRf7TMpFfbd5cS6y5QJ6aYiFUdseUiWW4OitqIw="&gt;</code>
	</p>

	<br>

	<ul type="a">
		<li><p>Go to <a href="./music/index.html">music>index.html</a></p></li>
		<li><p>Go to <a href="./music/listings.html">music>listings.html</a></p></li>
		<li><p>Go to <a href="./music/reviews.html">music>review.html</a></p>
		</li>
	</ul>




	
	














	<p>Go to <a href="#top">top</a></p>

</body>
</html>